<!DOCTYPE html>
<head>
    <title>Noli Me Tangere: A Guide to its Characters</title>
    <style>
        

        table {border-collapse: collapse;}

        table, th, td {border: 3px solid black;}

        th, td {padding: 10px;}

        img {max-width: 250px;}

    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body bgcolor="#e8d7cc" text="#5e381e">

    <nav class= "navbar navbar--expand-lg navbar-1">
    

    
            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>

 
  

<style>
.navbar-1 {

    background-color: #ccebb9;
}

.dropbtn  {
  background-color: #95de68;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #e61537;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #95de68}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #72c93c;
}


.btn-lg 

{
    background-color: #95de68;
    border: none;
}

    .box {
  width: 800px;
  height: 500px;
  border: 3px green;
  padding:10px;
  margin: 10px;
}

</style>



<body>


<div class="dropdown">
  <button class="dropbtn">OTHER WORKS....</button>
  <div class="dropdown-content">
    <a href=" bruh.html">First Quarter</a>
    <a href="Q2-Project.html">Second Quarter</a>
    <a href="project.html">Third Quarter</a>





  </div>


 


</div>

       <button onclick="redirectToSite()" class="btn btn-dark btn-lg">SIGN OUT</button>

            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>

            </nav>

    <h1> Noli Me Tangere : Characters </h1>

    <h2>Notable Characters</h2>
    <ul>
        <li>Maria Clara</li>
        <li>Cristostomo Ibarra</li>
        <li>Padre Damaso</li>
        <li>Padre Salvi </li>
        <li>Kapitan Tiago</li>
    </ul>
    <hr> 

    <h2>Characters</h2>
    <table>
        <tr>
            <th>Profile</th>
            <th>Full Name, Title </th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png/revision/latest?cb=20200523011813"></td>
            <td> Juan Crisostomo Ibarra y Magsalin</td>
            <td>
            	Crisostomo Ibarra is a kind, polite and respectful young man with mixed Spanish/Filipino heritage.
               
            </td>

        </tr>
        <tr>
            <td><img src="mariclar.webp"></td>
            <td>Maria Clara De Los Santos</td>
            <td>Maria Clara, the adoptive daughter of Kapitan Tiago, is a kind and caring young woman. She was also Ibarra's fiancé.</td>
        </tr>

        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/8/8d/AviDamaso.png/revision/latest?cb=20200523011955"></td>
            <td> Damaso Verdolagas</td>
            <td>Also known as Padre Damaso, he is a very corrupt, selfish and arrogant 
            friar who used his status to negatively influence the people around him to get what HE wants.</td>
        </tr>

        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/2/2c/AviSalvi.png/revision/latest?cb=20200525132124"></td>
            <td>Bernardo Salvi</td>
            <td>Padre Salvi was mostly known as Padre Damaso's successor when he eventually left office. He was known for threatening people with their money. </td>
        </tr>

        </tr>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/da/AviTiago.png/revision/latest?cb=20200523043309"></td>
            <td> Santiago de los Santos (Kapitan Tiago)</td>
            <td>Maria Clara's adoptive father, Kapitan Tiago is a man who prioritizes his status with the Church and other people above everything else.</td>
        </tr>
    
    </table>

    
    <h3>References</h3>
    <p>Sources used for information and images:</p>
    <ul>

 <h4>       <li><a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra">Ibarra</a></li>
        <li><a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra">Maria Clara</a></li>
        <li><a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra">Padre Damaso</a></li>
        <li><a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra">Padre Salvi</a></li> 
        <li><a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra">Kapitan Tiago</a></li>
</h4>


        <li><a href="https://noypi.com.ph/noli-me-tangere-characters/">Character Descriptions</a></li>
    </ul>

    <hr>


</body>
</html>