<!DOCTYPE html>
<html>
<head>

<style>
body {background-color: paleturquoise;}
h1   {color: white; text-align: center; background-color:darkturquoise;}
p    {color: goldenrod;background-color: white;}
h2   {color: goldenrod;}
h4   { color: darkturquoise; background-color: white; background: white;}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body bgcolor="#e8d7cc" text="#5e381e">

    <nav class= "navbar navbar--expand-lg navbar-1">
    

    
            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>

 
  

<style>
.navbar-1 {

    background-color: #ccebb9;
}

.dropbtn  {
  background-color: #95de68;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #e61537;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #95de68}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #72c93c;
}


.btn-lg 

{
    background-color: #95de68;
    border: none;
}

    .box {
  width: 800px;
  height: 500px;
  border: 3px green;
  padding:10px;
  margin: 10px;
}

</style>



<body>


<div class="dropdown">
  <button class="dropbtn">OTHER WORKS....</button>
  <div class="dropdown-content">
    <a href=" bruh.html">First Quarter</a>
    <a href="Q2-Project.html">Second Quarter</a>
    <a href="project.html">Third Quarter</a>





  </div>

<center> <h1>Ⓟⓗⓞⓣⓞ Ⓖⓐⓛⓛⓔⓡⓨ</h1> </center>
<center> <p>EPIC places in the Philippines~!</p> </center>



<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 


</div>

       <button onclick="redirectToSite()" class="btn btn-dark btn-lg">SIGN OUT</button>

            <script>
                function redirectToSite() {
                    window.location.href = 'index.html';
                }
            </script>

            </nav>
<h2></h2>

<h4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gttp.imgix.net/222142/x/0/where-to-go-in-the-philippines-2024-best-tourist-spots-10.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
      <img src="https://gttp.imgix.net/222142/x/0/where-to-go-in-the-philippines-2024-best-tourist-spots-10.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" alt="Rizal Park" width="600" height="400">
    </a>
    <div class="desc">🇵🇭Rizal Park, Manila🇵🇭</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://gttp.imgix.net/222332/x/0/where-to-go-in-the-philippines-2024-best-tourist-spots-11.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" alt="Kanin" width="600" height="400">
    </a>
    <div class="desc">🌾Banaue Rice Terraces, Ifugao🌾</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://gttp.imgix.net/222035/x/0/where-to-go-in-the-philippines-2024-best-tourist-spots-15.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" alt="claustrophobia" width="600" height="400">
    </a>
    <div class="desc">🛶Puerto Princesa,Palawan🛶</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://gttp.imgix.net/222331/x/0/where-to-go-in-the-philippines-2024-best-tourist-spots-9.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" alt="lunod" width="600" height="400">
    </a>
    <div class="desc"> 🌊Kayangan Lake, Coron, Palawan🌊</div>
  </div>
</div>
</h4>
<div class="clearfix"></div>

<div style="padding:6px;">
  <p>🇵🇭 Formerly known as Bagumbayan during the Spanish Occupation, Rizal Park is an iconic location that carries with it a deep legacy,being the location where the country's National Hero, Dr. Jose Rizal was executed.</p>
  <p>🌾 Sometimes called as the "Eighth Wonder of The World", The Banaue Rice Terraces are terraces that were carved into the mountains of Banaue, Ifugao, in the Philippines, by the ancestors of the Igorot people</p>
  <p>🛶 The Puerto Princesa Underground River is declared as one of the New 7 Wonders of Nature. The PPSRNP contains a full mountain to the sea ecosystem and protect forests, which are among the most significant in Asia.</p>
  <p>🌊 Kayangan Lake is a crystal-clear freshwater lake in Coron, featuring underwater rock formations, caves and islets ; Known as the cleanest lake in the entire country.</p>
  <center><p> Reference: Guidetothephilippines.ph </p></center>
</div>

</body>
</html>